.overlay 
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    z-index: 5
.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px
    z-index: 5
    &__subtitle 
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: 18px
        text-align: center 
    &__descr 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        margin-top: 11px
        text-align: center
    &__close 
        position: absolute
        color: #c70101
        font-size: 45px
        top: -20px
        right: -40px
        cursor: pointer


.feed-form 
    display: flex
    flex-direction: column
    margin-top: 36px
    width: 300px
    input 
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        border:none
        margin-bottom: 15px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        line-height: 66px
        padding: 0 20px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
        &:nth-child(3) 
            margin-bottom: 20px  
    &_modal 
        margin-top: 25px
    
