.tours {
    margin-bottom: 139px;
    &__tour {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 108px;
        margin-bottom: 129px;
    }
}

.tour {
    &__pic {
        max-width: 597px;
        height: 354px;
    }
    &__prev {
        width: 100%;
        height: 100%;
    }
    &__info {
        padding-top: 26px;

        padding-left: 47px;
    }
    &__title {
        width: 395px;
        height: 80px;
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        color: #102746;
        margin-bottom: 45px;
    }
    &__descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #102746;
        margin-bottom: 58px;
    }
    &__link {
        align-self:center;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        color: #006DFE;
        padding-right: 65px;
        background: url(../icons/shape-icon.png) no-repeat 90% center;
        transition:0.2s all;
        &:hover {
            background: url(../icons/shape-icon.png) no-repeat right center;
        }
    }
}